<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible">

    <RelativeLayout
        android:id="@+id/main_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:background="@android:color/black"></RelativeLayout>

    <RelativeLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="true"

 >

        <GridLayout
            android:background="@drawable/pop_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="20dp"
            android:rowCount="3">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="20dp"
                android:layout_row="0"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/op_control_remote"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_operation"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@android:drawable/stat_sys_phone_call" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="远程控制"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="20dp"
                android:layout_row="0"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/op_pull_camera"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_operation"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@android:drawable/presence_video_online" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="远程监控"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_margin="20dp"
                android:layout_row="0"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/op_pull_desk"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_operation"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@android:drawable/zoom_plate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="远程桌面"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="20dp"
                android:layout_row="1"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/op_push_camera"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_operation"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@android:drawable/presence_video_away" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推送监控"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_margin="20dp"
                android:layout_row="1"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/op_push_desk"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/btn_operation"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@android:drawable/ic_dialog_dialer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推送桌面"
                        android:textColor="@android:color/white"
                        android:textSize="8sp" />
                </LinearLayout>
            </RelativeLayout>
        </GridLayout>
    </RelativeLayout>
</RelativeLayout>